问题：
    1、读取文件麻烦
    2、设置路由繁琐
express:------->node 框架
1、下载安装
   cnpm install  express  --save-dev
2、使用：
    1、引入
   const express=require("express");
   2、创建服务
   const app=express();
   app.listen(80,function(){
    console.log("success");
   })
*路径不区分大小写。

// 将weibo文件夹下的内容作为静态资源使用。
app.use(express.static("./weibo"));
访问资源：
http://127.0.0.1/img/bg.jpg
*****************************************************************************
传值：
    1、http://127.0.0.1/user?a=1&b=2
    2、接收
        app.get("/user",function(req,res){
            req.query;
            res.end();
        })

     1、http://127.0.0.1/user/1/2
        2、接收
            app.get("/user/:a/:b",function(req,res){
                req.params;
                res.end();
            })
******************************POST***********************************************
res.status(404)可以设置状态码
******************接收JSON格式的数据*********************
引入：
    const bodyParser=require("body-parser");// 可以接收POST过来的数据。
设置：
    app.use(bodyParser.json());// 接收以json格式post过来的数据。
使用：
    req.body
******************接收urlencoded格式的数据***************

    var xhr=new XMLHttpRequest();
    xhr.open("post","http://127.0.0.1/login?a=1");
    xhr.setRequestHeader("content-type","application/x-www-form-urlencoded")
    xhr.send("username=xixi&sex=1&a[0]=1&a[1]=2");// extended:true :{ username: 'xixi', sex: '1',a:[1,2] }
                                                    //false:{ username: 'xixi', sex: '1', 'a[0]': '1', 'a[1]': '2' }
    xhr.onload=function(){
        console.log(xhr.responseText);
    }


引入：
    const bodyParser=require("body-parser");// 可以接收POST过来的数据。
设置：
    app.use(bodyParser.urlencoded({
        extended:false,// false原样接收，true深度接收
                        //
    }));// 接收以urlencoded格式post过来的数据。
使用：
    req.body
**********************************跨域*********************************************
解决跨域的方法：
1、jsonp
2、服务器允许访问
3、设一个中转站 。
****************************get**********************
req.headers.origin:获得请求信息

****************************post*********************
res.header("Access-Control-Allow-Origin","*");
res.header("Access-Control-Allow-Headers","content-type");

1、express 开启服务
2、get post 非跨域的请求数据与接收数据
跨域:














