*******************************11.17*******************************************
目标：
    1、会使用MD5加密
    2、vue生命周期
    3、axios---------》调取接口
    4、ref----$refs
    5、element-ui
    6、vuex
********************生命周期**********************
1、vue生命周期：vue实例的创建到加载到销毁的过程
2、生命周期钩子函数：vue不同的生命周期阶段所暴露出来的回调函数。
8个生命周期函数：
    1、beforeCreate: 实例创建前
    2、created:实例创建后
    3、beforeMount:实例挂载前
    4、mounted:实例挂载后
    5、beforeUpdate:数据更新前
    6、updated:数据更新后
    7、beforeDestroy:销毁之前
    8、destroyed:销毁之后

**************************分析项目***********
***************************element-ui******************
1、下载
    npm install element-ui --save-dev
2、引入
    import ElementUI from 'element-ui';
    import 'element-ui/lib/theme-chalk/index.css';
3、使用
    Vue.use(ElementUI)
**********************************axios***************************************************
1、下载
    npm install axios --save-dev
2、直接引入
    import axios from "axios";
    Vue.prototype.$ajax=axios;
    this.$ajax.get
1、get请求
    axios.get("http://127.0.0.1/get",{
            params:{
                adminName:this.loginForm.adminName,
                passWord:this.loginForm.passWord
            }
        }).then((data)=>{
            console.log(data);
    })
2、post json
 axios.post("http://127.0.0.1/post",{
    adminName:this.loginForm.adminName,
    passWord:this.loginForm.passWord
}).then(({data})=>{
    console.log(data);
})
3、post urlencoded
    axios.post("http://127.0.0.1/post","a=1&b=2",{
            headers:{
                "content-type":"application/x-www-form-urlencoded"
            }
        }).then(({data})=>{
            console.log(data);
    })
4、get:
   axios({
        url:"http://127.0.0.1/get",
        method:"get",
        params:{
            a:2,
            b:3
        }
    }).then(({data})=>{
        console.log(data);
    })
5、post json
  axios({
                            url:"http://127.0.0.1/post",
                            method:"post",
                            data:{
                                a:2,
                                b:3
                            }
                        }).then(({data})=>{
                            console.log(data);
                    })
6、post url
********************************************************vuex****
state
mutations
getters
actions
modules
***********************axios 拦截器**********************************************
1、请求拦截
axios.interceptors.request.use((config)=>{
    config.url="http://127.0.0.1"+config.url;
    return config;
})
2、响应拦截

axios.interceptors.response.use(({data})=>{
    return data;
})
*****************************md5****************************
1、下载
npm install md5 --save-dev
2、使用
const md5=require("md5");
md5("xxxxx")