
*******************************11.22*******************************************
1.转换：
    elementUi:
           var reader=new FileReader();//对角
            reader.readAsDataURL(file.raw);
            // 转为base64
            var _this=this;
            reader.onload=function(){
                _this.shopPic=this.result;
                console.log(this.result);
            }
*******************************11.21*******************************************
1、目标：
    1、店铺类别
         添加店铺类别
         店铺类别列表
            修改 删除   添加店铺
    2、店铺的管理
        添加店铺
            店铺名称
            店铺的类型
            店铺图片
        店铺的列表
                修改  删除
    3、商品管理
        添加商品
            类别
            名称
            图片

    4、商品类别
        添加商品类别
            商品类别的名称
            店铺
            店铺类别
        商品类别列表
            修改  删除  添加商品
扩展作业：
    路由拦截:
       退出登陆




*******************************11.20*******************************************
1、目标
    1、反向代理
    2、resultful风格
2、完成功能
    1、完成店铺类别
    2、店铺管理
    3、商品分类管理
    4、商品管理
****************************************反向代理***********
 proxyTable: {
       "/test":{ // ajax请求以/test开头的都会走该代理
            target:"公共路径部分写在这里",    // this.$ajax.get("/test/login");// http://127.0.0.1/test/login
            changeOrigin:true,
            pathRewrite:{
                "^/test":"/"
       }
    },
切记：一定一定要记得重启npm run dev   关注的路由拦截
作业：
    添加店铺功能
    完成店铺列表。
*******************************11.19*******************************************
1、目标：
    1、插槽
    2、ref
    3、数据库的多表联查
    4、反向代理
2、完成功能
    1、管理界面
    2、路由初步搭建
    3、自定义过滤器
    4、完成管理员日志管理
    5、修改密码
    6、添加管理员
    7、查看管理员

 **************布局*********************
 ***************slot***********************
 匿名插槽：无名字，slot没有name属性
    设置： <slot></slot>
    使用
        <组件名>
            <div>asdkfa;sldkfk</div>
        </组件名>
 具名插槽：有名字，slot有name属性。

    设置： <slot name="abc"></slot>
    使用
        <组件名>
            <div slot="abc">asdkfa;sldkfk</div>
        </组件名>

slot-scope:

 设置： <slot name="abc" num="1"></slot>
 使用时
         <组件名 >
             <div slot="abc"  slot-scope="item">{{item.num}}</div>
         </组件名>
  **************************引入过滤器*****************
  import filters from "@/filters"

  for(var key in filters){
      Vue.filter(key,filters[key]);
  }
*******************************11.17*******************************************
目标：
    1、会使用MD5加密
    2、vue生命周期
    3、axios---------》调取接口
    4、ref----$refs
    5、element-ui
    6、vuex
********************生命周期**********************
1、vue生命周期：vue实例的创建到加载到销毁的过程
2、生命周期钩子函数：vue不同的生命周期阶段所暴露出来的回调函数。
8个生命周期函数：
    1、beforeCreate: 实例创建前
    2、created:实例创建后
    3、beforeMount:实例挂载前
    4、mounted:实例挂载后
    5、beforeUpdate:数据更新前
    6、updated:数据更新后
    7、beforeDestroy:销毁之前
    8、destroyed:销毁之后

**************************分析项目***********
***************************element-ui******************
1、下载
    npm install element-ui --save-dev
2、引入
    import ElementUI from 'element-ui';
    import 'element-ui/lib/theme-chalk/index.css';
3、使用
    Vue.use(ElementUI)
**********************************axios***************************************************
1、下载
    npm install axios --save-dev
2、直接引入
    import axios from "axios";
    Vue.prototype.$ajax=axios;
    this.$ajax.get
1、get请求
    axios.get("http://127.0.0.1/get",{
            params:{
                adminName:this.loginForm.adminName,
                passWord:this.loginForm.passWord
            }
        }).then((data)=>{
            console.log(data);
    })
2、post json
 axios.post("http://127.0.0.1/post",{
    adminName:this.loginForm.adminName,
    passWord:this.loginForm.passWord
}).then(({data})=>{
    console.log(data);
})
3、post urlencoded
    axios.post("http://127.0.0.1/post","a=1&b=2",{
            headers:{
                "content-type":"application/x-www-form-urlencoded"
            }
        }).then(({data})=>{
            console.log(data);
    })
4、get:
   axios({
        url:"http://127.0.0.1/get",
        method:"get",
        params:{
            a:2,
            b:3
        }
    }).then(({data})=>{
        console.log(data);
    })
5、post json
  axios({
                            url:"http://127.0.0.1/post",
                            method:"post",
                            data:{
                                a:2,
                                b:3
                            }
                        }).then(({data})=>{
                            console.log(data);
                    })
6、post url
********************************************************vuex****
state
mutations
getters
actions
modules
***********************axios 拦截器**********************************************
1、请求拦截
axios.interceptors.request.use((config)=>{
    config.url="http://127.0.0.1"+config.url;
    return config;
})
2、响应拦截

axios.interceptors.response.use(({data})=>{
    return data;
})
*****************************md5****************************
1、下载
npm install md5 --save-dev
2、使用
const md5=require("md5");
md5("xxxxx")