1、webpack
    jsx es6
    反向代理

    cnpm install webpack-dev-server -g
    //
    webpack-dev-server


    // js es6
    cnpm install babel-loader babel-core babel-preset-env babel-preset-react  -D

    作业：
        1、build
        2、fetch
             //


2、微信小程序
**************************************************************************************************
英文：miniprogram
无需下载安装，但需要在微信平台运行的程序。
通过搜一搜，扫一扫。

1、成为开发者
2、安装微信开发者工具。




appid:开发者设置--》

页面由四部分组成
.js       逻辑层。必须的。微信小程序是由数据进行驱动的。
.wxml:    框架层。必须的。<view>------<div>  <text>-----<span>
.wxss:    样式层。
.json     配置项。

 rpx 是小程序的长度单位。 1rpx=屏宽/750
 flex


 编译：
    1、ctrl+s
    2、点击编译按钮
***********************************************************************************
不模块化：
    1、与其它同事产生代码冲突
    2、执行效率低下
    3、依赖关系比较繁琐

    *********************************************************
    .js  页面的逻辑，  所有的JS都是逻辑层
    .wxml 页面的结构
    .wxss 页面的样式
    .json  页面的配置

    小程序是数据驱动，数据在wxml当中进行渲染。wxml与用户产生交互，通过逻辑改充数数据状态，再改变你的view

    ********************************************************************\
    view-----div
    text-----span
    block----无意义， if for
    ****************************if
    ****************************for
    **********************************
    tap:轻敲
    longtap:长按 350ms
    touchstart:开始触摸
    touchend:结束触摸
    touchmove:移动触摸、、


    bindtap----->catchtap 取消冒泡
    ********************************************模板
    1、定义模板
       <template name="xixi><view>121212</view></template>
    2、使用模板
        <template is="xixi"/>
    3、如何给模板传值
    <template is="xixi" data="{{userName:'xxx'}}"/>







