1、回顾：
    redux
    react-redux
    import {createStore} from "redux";
    import {Provider,connect} from "react-redux";

    <Provider store={store}>
       <Child/>
    </Provider>

    default connect(mapStateToProps,mapDispatchToProps)(Child);
***************************************************************************
// 异步
1、拦截器
    1、config/index.js
    import axios from "axios";
    axios.interceptors.request.use((config)=>{
        config.url="http://127.0.0.1"+config.url;
        return config;
    })
    axios.interceptors.response.use(({data})=>{
        return data;
    })
   2、index.js
   import "./config";
*****************************异步action*******************************************
action对象：{
    type:xxx,
    payload:{
    }
}
action函数：
// store.getState()
    (dispatch,getState)=>{
          // 逻辑操作
          dispatch({
          })
    }
1、redux-thunk------>来实现action的异步。对你的项目进行优化。
     下载： cnpm install redux-thunk --save


    import chunk from "redux-thunk"
    import {
        createStore,
        combineReducers,
        applyMiddleware
    } from "redux";

    store=createStore(rootReducers,applyMiddleware(thunk));
